<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gounping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(110, 107, 107);
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        nav{
            background-color: rgba(211, 211, 211, 0.201);
        }
        nav > a{
            text-decoration: none;
            color: rgb(8, 8, 8);
            font-weight: bold;
            margin-right: 30px;
        }
        #bola{
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>    
    
    <section id="assuntos">
    
    </section>
    <section id="noticias">
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur quam, quisquam iure voluptates in, et, nobis adipisci dolorum maiores assumenda culpa delectus sunt! Repellendus ullam beatae iste accusantium vero explicabo?</p>
            <aside>
                artigo escrito por jose da silva
            </aside>
        </article>
    </section>
</main>
    <footer>
        <p>Dessenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>