<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a.bgcolor{
            color: black;
        }
      
        a:visited{
            color: rgb(98, 220, 248);
        }
        
        a::before{
            content: '→ ';
            color: red;
        }
        a::after{
            color: red;
            content: ' ←';
        }
        a::content{
            color: green;
        }
        a:active{
            color: rgb(255, 19, 19);
        }
    </style>
</head>
<body>
    <h1>personalizando itens</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="bgcolor">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="bgcolor">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="bgcolor">Site curso em video</a></li>
    </ul>
</body>
</html>